[General]
AccentColor=240,176,48
LastUsedCustomAccentColor=240,176,48

[KDE]
DefaultDarkLookAndFeel=org.veldmuis.desktop
LookAndFeelPackage=org.veldmuis.desktop

[Colors:Selection]
BackgroundAlternate=224,128,64
BackgroundNormal=240,176,48
DecorationFocus=224,128,64
DecorationHover=224,128,64
ForegroundActive=32,35,38
ForegroundInactive=32,35,38
ForegroundLink=32,35,38
ForegroundNegative=32,35,38
ForegroundNeutral=32,35,38
ForegroundNormal=32,35,38
ForegroundPositive=32,35,38
ForegroundVisited=32,35,38
