release_key_id() {
  awk -F: '
    NF && $1 !~ /^#/ {
      print $1
      exit
    }
  ' /usr/share/pacman/keyrings/veldmuis-trusted 2>/dev/null
}

setup_keyring() {
  key_id="$(release_key_id)"

  pacman-key --init >/dev/null 2>&1 || true

  if ! pacman-key --populate archlinux veldmuis >/dev/null 2>&1; then
    printf '%s\n' \
      '==> pacman-key --populate archlinux veldmuis failed; run it manually after pacman-key --init.'
    return
  fi

  pacman-key --updatedb >/dev/null 2>&1 || true

  if [ -n "${key_id}" ] && ! pacman-key --lsign-key "${key_id}" >/dev/null 2>&1; then
    printf '%s\n' \
      '==> pacman-key --lsign-key failed; run it manually for the Veldmuis release key.'
  fi
}

post_install() {
  setup_keyring
}

post_upgrade() {
  setup_keyring
}
